{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":2,"name":"ICONex Beta","short_name":"ICX Wallet","description":"ICONex Beta","version":"1.0.0.29","background":{"scripts":["static/js/store.bundle.js"],"persistent":true},"content_security_policy":"script-src 'self' https://ssl.google-analytics.com; object-src 'self'","icons":{"16":"icon_16.png","32":"icon_32.png"},"browser_action":{"default_title":"ICONex Beta"},"permissions":["storage","https://wallet.icon.foundation/*"]}